In [1]:
import pubchempy as pcp
import pandas as pd
import numpy as np
import re, os

In [31]:
dti=pd.read_excel('drug_tambahan_2.xlsx',header=None)  
dti.head()

          0               1
0    227829          Guaiol
1  15560252    beta-Guaiene
2  11770062         Cubenol
3  10398656   alpha-Cadinol
4     92762  alpha-Eudesmol

In [32]:
listIdCom = dti[0]
listIdCom = [str(x) for x in listIdCom]

In [33]:
def split(word): 
    return [char for char in word]

In [34]:
len(dti)

41

In [35]:
df_= np.zeros((881,len(dti)))
df_=pd.DataFrame(df_)

In [36]:
for i in range(0,len(dti)-1):
    df_[i][0]=listIdCom[i]
    com = pcp.Compound.from_cid(listIdCom[i]).cactvs_fingerprint
    split_strings = split(com)
    df_[i] = pd.DataFrame(split_strings)
df_.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  0  1  2  3  4  5  6  7  8  9   ... 31 32 33 34 35 36 37 38 39   40
0  1  1  1  1  1  1  1  1  1  1  ...  1  1  1  1  1  1  1  1  1  0.0
1  1  1  1  1  1  1  1  0  1  0  ...  1  1  1  1  1  1  1  1  1  0.0
2  1  1  1  1  1  1  1  0  1  0  ...  1  1  1  1  1  1  1  0  1  0.0
3  0  0  0  0  0  0  0  0  1  0  ...  1  0  1  0  0  0  0  0  0  0.0
4  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0.0

[5 rows x 41 columns]

In [37]:
df_=df_.T
df_.tail()

,0,1,2,3,4,5,6,7,8,9,...,871,872,873,874,875,876,877,878,879,880
36,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
37,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
38,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
39,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df_=pd.concat([dti[1],df_], axis=1)
df_.tail()

,1,0,1,2,3,4,5,6,7,8,...,871,872,873,874,875,876,877,878,879,880
36,a-santalol,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,farnesol,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Pectolinarigenin,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39,Enzacamene,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,stigmatellin,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df_.to_csv(r'fp_tambahan_2.csv', index=None, header=None)