In [1]:
import pandas as pd
import numpy as np

CARA 1

In [82]:
cf= pd.read_csv('addedlatih_dip.csv', delimiter=",",header=None)

cf.head()

,0,1,2,3,4,5,6,7,8,9,...,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282
0,44447656,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.004938,0.002469,0.002469,0.000000,0.000000,0.002469,0.0,0.000000,0.004938,IF4A1_HUMAN
1,44447656,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.004926,0.000000,0.004926,0.000000,0.000000,0.004926,0.0,0.000000,0.004926,IF4A2_HUMAN
2,44447656,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.004878,0.000000,0.004878,0.000000,0.002439,0.002439,0.0,0.000000,0.004878,IF4A3_HUMAN
3,44447656,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.004975,0.002488,0.003731,0.002488,0.003731,0.002488,0.0,0.002488,0.006219,ACE2_HUMAN
4,44447656,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.002088,0.000000,0.002088,0.000000,0.002088,0.004175,0.0,0.000000,0.004175,AKT1_HUMAN

In [83]:
cf.tail()

,0,1,2,3,4,5,6,7,8,9,...,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282
20995,LMT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.003108,0.000777,0.003885,0.002331,0.003885,0.002331,0.003885,0.000000,0.002331,6VSB:A
20996,LMT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.003125,0.000781,0.003906,0.002344,0.003906,0.002344,0.003906,0.000000,0.002344,6VXX:A
20997,LMT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.002050,0.001139,0.000911,0.001595,0.002961,0.004556,0.004328,0.000228,0.002050,K4LC41_9BETC
20998,LMT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.004296,0.003222,0.002148,0.004296,0.003222,0.003222,0.003222,0.002148,0.004296,YP_009725307.1
20999,LMT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.000000,0.003185,0.003185,0.003185,0.000000,0.006369,0.003185,0.000000,0.006369,PLpro_SARS-CoV-2

In [99]:
#df= pd.read_csv('D:\\Bela\\Biofarmaka\\new\\crawling\\coba\\new-dti.csv', delimiter=";",header=None)
df= pd.read_excel('D:\\Bela\\Biofarmaka\\new\\crawling\\coba\\newdti.xlsx', sep=";",header=None)
df['label']=1

df.tail()

          0       1    2  label
740  392622    6LU7  NaN      1
741  213039    6LU7  NaN      1
742    4413  6VSB:A  NaN      1
743    4413  6VXX:A  NaN      1
744    4413  6M0J:A  NaN      1

In [100]:
df.head()

         0           1              2  label
0   518740  AKT1_HUMAN  Arsentrioxide      1
1  1548887  AKT1_HUMAN     Arthrocine      1
2     2662  AKT1_HUMAN      Celecoxib      1
3  3062316  AKT1_HUMAN      Dasatinib      1
4   176870  AKT1_HUMAN      Erlotinib      1

In [101]:
df[0] = df[0].astype(str)
df[1] = df[1].astype(str)
cf[0] = cf[0].astype(str)
cf[1282] = cf[1282].astype(str)

In [102]:
cf.shape

(20625, 1284)

In [103]:
df.shape

(745, 4)

In [104]:
cf=cf.drop_duplicates(subset=[1282,0])
df=df.drop_duplicates(subset=[0,1])

In [105]:
cf.shape

(20625, 1284)

In [106]:
df.shape

(715, 4)

In [107]:
cf['label']= np.where((cf[1282]+cf[0]).isin(df[1]+df[0]),1,0)#

In [108]:
cf['label'].value_counts()

0    19918
1      707
Name: label, dtype: int64

In [109]:
cf.to_csv("added2_dip-complete.csv",index=False)

In [70]:
cf.isnull().sum().max()

0

CARA 2

In [182]:
(pd.merge(rf,df,how='left',left_on=[0,1282],right_on=[0,1])
 .assign(B_y = lambda x: np.where(x.B_y.notna(),1,0))
 .rename(columns={'B_x':'B','B_y':'label'})
 )

AttributeError: 'DataFrame' object has no attribute 'B_y'

In [97]:
#np.where(rfa['com'], df.lookup(df.index, df['com']), np.nan)

In [105]:
new_df = pd.merge(rfa, dfa, how='outer', on=['com', 'uni'])
new_df.head()

,com,1,2,3,4,5,6,7,8,9,...,1274,1275,1276,1277,1278,1279,1280,1281,uni,label
0,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.004926,0.000000,0.000000,0.004926,0.0,0.000000,0.004926,IF4A2_HUMAN,NaN
1,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.004926,0.000000,0.000000,0.004926,0.0,0.000000,0.004926,IF4A2_HUMAN,NaN
2,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.004878,0.000000,0.002439,0.002439,0.0,0.000000,0.004878,IF4A3_HUMAN,NaN
3,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.004878,0.000000,0.002439,0.002439,0.0,0.000000,0.004878,IF4A3_HUMAN,NaN
4,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.002488,0.003731,0.002488,0.003731,0.002488,0.0,0.002488,0.006219,ACE2_HUMAN,NaN

In [60]:
merged_inner = pd.merge(left=df, right=rf, left_on=['com', 'uni'], right_on=['com', 'uni'])
# In this case `species_id` is the only column name in  both dataframes, so if we skipped `left_on`
# And `right_on` arguments we would still get the same result

KeyError: 'uni'

In [55]:
# What's the size of the output data?
merged_inner.shape

NameError: name 'merged_inner' is not defined

In [106]:
new_df.rows()

AttributeError: 'DataFrame' object has no attribute 'rows'

In [57]:
#result = pd.concat([rf, df], axis=1, join='outer')
#result.head()

In [58]:
#rff.loc[rff['label'] == 1]

In [59]:
rf.loc[rf['label'] == 1.0]

Empty DataFrame
Columns: [com, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 1284 columns]

In [53]:
#gt['label'].value_counts()

In [54]:
row2

635

In [55]:
new_df['label_x'].value_counts()

NameError: name 'new_df' is not defined

In [117]:
cf=cf.drop([1300],axis=1)

In [122]:
cf.to_excel("newall-complete.xlsx",header=None)

In [121]:
np.savetxt("D:\\Bela\\Biofarmaka\\new\\Crawling\\coba\\newall-complete.csv",cf,fmt=["%s"]*1284, delimiter=";")

In [107]:
#new_df['label_x'].loc[new_df['label_y'] == 1.0] = 1.0

In [118]:
cf.head()

,0,1,2,3,4,5,6,7,8,9,...,1274,1275,1276,1277,1278,1279,1280,1281,1282,label
0,Moexipril hydrochloride,1,1,1,1,0,0,0,0,0,...,0.002469,0.002469,0.000000,0.000000,0.002469,0.0,0.000000,0.004938,IF4A1_HUMAN,0
1,Moexipril hydrochloride,1,1,1,1,0,0,0,0,0,...,0.000000,0.004926,0.000000,0.000000,0.004926,0.0,0.000000,0.004926,IF4A2_HUMAN,0
2,Moexipril hydrochloride,1,1,1,1,0,0,0,0,0,...,0.000000,0.004878,0.000000,0.002439,0.002439,0.0,0.000000,0.004878,IF4A3_HUMAN,0
3,Moexipril hydrochloride,1,1,1,1,0,0,0,0,0,...,0.002488,0.003731,0.002488,0.003731,0.002488,0.0,0.002488,0.006219,ACE2_HUMAN,1
4,Moexipril hydrochloride,1,1,1,1,0,0,0,0,0,...,0.000000,0.002088,0.000000,0.002088,0.004175,0.0,0.000000,0.004175,AKT1_HUMAN,0

In [505]:
#new_df=new_df.drop(columns=['label_y'])

In [506]:
#new_df=new_df.dropna()

In [109]:
new_df['label'].value_counts()

1.0    800
Name: label, dtype: int64

In [510]:
new_df['label_x'] = new_df['label_x'].astype(int)

In [511]:
new_df.head()

,com,1,2,3,4,5,6,7,8,9,...,1273,1274,1275,1276,1277,1278,1279,1280,uni,label_x
0,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.002088,0.000000,0.002088,0.004175,0.0,0.000000,0.004175,AKT1_HUMAN,1
1,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.002538,0.005076,0.010152,0.002538,0.0,0.000000,0.010152,PYRD_HUMAN,0
2,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.006098,0.000000,0.000000,0.000000,0.006098,0.0,0.000000,0.006098,PPIA_HUMAN,0
3,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.001328,0.000000,0.001328,0.001328,0.001328,0.0,0.000000,0.005312,PPIG_HUMAN,0
4,518740,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.002193,0.000000,0.000000,0.008772,0.0,0.002193,0.000000,FKBP5_HUMAN,0

In [514]:
np.savetxt("D:\\Bela\\Biofarmaka\\new\\2019-ncov\\interaction_complete.csv",new_df,fmt=["%s"]*1283, delimiter=";")