In [1]:
import pubchempy as pcp
import pandas as pd
import numpy as np
import re, os

In [2]:
dti=pd.read_excel('drug_tambahan_2.xlsx',header=None)  
dti.head()

          0               1
0    227829          Guaiol
1  15560252    beta-Guaiene
2  11770062         Cubenol
3  10398656   alpha-Cadinol
4     92762  alpha-Eudesmol

In [3]:
listIdCom = dti[0]
listIdCom = [str(x) for x in listIdCom]

In [4]:
def split(word): 
    return [char for char in word]

In [5]:
len(dti)

41

In [6]:
df_= np.zeros((881,len(dti)))
df_=pd.DataFrame(df_)

In [23]:
type(pcp.get_properties('canonical_smiles', listIdCom[0], namespace=u'cid', searchtype=None, as_dataframe=False)[0])

dict

In [30]:
pcp.get_properties('canonical_smiles', listIdCom[0], namespace=u'cid', searchtype=None, as_dataframe=False)[0].values()

dict_values([227829, 'CC1CCC(CC2=C1CCC2C)C(C)(C)O'])

In [38]:
pd.DataFrame(pcp.get_properties('canonical_smiles', listIdCom[0], namespace=u'cid', searchtype=None, as_dataframe=False)[0].values())[0][1]

'CC1CCC(CC2=C1CCC2C)C(C)(C)O'

In [37]:
aa[0][1]

'CC1CCC(CC2=C1CCC2C)C(C)(C)O'

In [12]:
pcp.Smiles.from_cid(listIdCom[0])

AttributeError: module 'pubchempy' has no attribute 'Smiles'

In [36]:
for i in range(0,len(dti)-1):
    df_[i][0]=listIdCom[i]
    com = pcp.Compound.from_cid(listIdCom[i]).cactvs_fingerprint
    split_strings = split(com)
    df_[i] = pd.DataFrame(split_strings)
df_.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  0  1  2  3  4  5  6  7  8  9   ... 31 32 33 34 35 36 37 38 39   40
0  1  1  1  1  1  1  1  1  1  1  ...  1  1  1  1  1  1  1  1  1  0.0
1  1  1  1  1  1  1  1  0  1  0  ...  1  1  1  1  1  1  1  1  1  0.0
2  1  1  1  1  1  1  1  0  1  0  ...  1  1  1  1  1  1  1  0  1  0.0
3  0  0  0  0  0  0  0  0  1  0  ...  1  0  1  0  0  0  0  0  0  0.0
4  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0.0

[5 rows x 41 columns]

In [37]:
df_=df_.T
df_.tail()

,0,1,2,3,4,5,6,7,8,9,...,871,872,873,874,875,876,877,878,879,880
36,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
37,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
38,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
39,1,1,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df_=pd.concat([dti[1],df_], axis=1)
df_.tail()

,1,0,1,2,3,4,5,6,7,8,...,871,872,873,874,875,876,877,878,879,880
36,a-santalol,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,farnesol,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Pectolinarigenin,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39,Enzacamene,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,stigmatellin,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df_.to_csv(r'fp_tambahan_2.csv', index=None, header=None)

In [51]:
dfs= np.zeros((len(dti),2))
dfs=pd.DataFrame(dfs)

In [58]:
dfs[0][i]=listIdCom[i]

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3325: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [52]:
for i in range(0,len(dti)-1):
    dfs[0][i]=listIdCom[i]
    smiles = pd.DataFrame(pcp.get_properties('canonical_smiles', listIdCom[i], namespace=u'cid', searchtype=None, as_dataframe=False)[0].values())[0][1]
    #split_strings = split(com)
    dfs[1][i] = smiles

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [53]:
dfs.head()

            0                              1
0    227829.0    CC1CCC(CC2=C1CCC2C)C(C)(C)O
1  15560252.0      CC1CCC(=C(C)C)CC2=C1CCC2C
2  11770062.0  CC1CCC(C2C1(CCC(=C2)C)O)C(C)C
3  10398656.0  CC1=CC2C(CCC(C2CC1)(C)O)C(C)C
4     92762.0  CC1=CCCC2(C1CC(CC2)C(C)(C)O)C

In [54]:
dfs=pd.concat([dti[1],dfs], axis=1)
dfs.tail()

,1,0,1
36,a-santalol,5281531.0,CC(=CCCC1(C2CC3C1(C3C2)C)C)CO
37,farnesol,445070.0,CC(=CCCC(=CCCC(=CCO)C)C)C
38,Pectolinarigenin,5320438.0,COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)OC)O
39,Enzacamene,6434217.0,CC1=CC=C(C=C1)C=C2C3CCC(C2=O)(C3(C)C)C
40,stigmatellin,0.0,0

In [55]:
dfs.to_csv(r'smilecannonical_tambahan_2.csv', index=None, header=None)